<!DOCTYPE html>
<html ng-app ="app" ng-cloak>
<head>
    <title>Index page</title>
    <base href="/">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
         .specificationWrap{
             width: 400px;
             margin:10px;
             padding: 10px;
             display: flex;
             flex-direction: row;
             justify-content: space-between;
             margin-bottom: 0;
             padding-bottom: 0;
         }
         input{
             width: 220px;
             padding: 8px 10px;
             border: 1px solid #ccc;
             border-radius: 4px;
         }
         .addMobileSubmit{
             width:160px;
             margin: auto;
             background: #14ccad;
             color: #fff;
         }
         .regWrap{
             margin: 10px;
             padding: 0px;
         }
         .menuWrap{
             background:#eee;
             height: 100%;
             min-height: 100vh;
             
         }
         .btn{
             padding: 5px;
             margin: 15px;
             background: #14ccad;
             color: #fff;
             width: 130px;
         }
         .btn:hover{
             color: #fff;
         }
         .mobilesHeader{
             margin:15px;
             font-size: 18px;
         }
         .mobileWrap{
             padding: 12px 15px;
             font-size: 16px;
         }
         .mobileWrap:hover{
             background: #fff;
         }
         .registerContent{
             width: 275px;
             margin: auto;
             margin-top: 25px;
             padding: 15px;
             box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
         }
         .checkValid{
             color: red;
             margin-left: 15px;
         }
    </style>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
</head>
<body>
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-route/angular-route.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers/menuController.js"></script>
        <script src="js/controllers/addMobileController.js"></script>
        <script src="js/controllers/viewMobileController.js"></script>
        <script src="js/services/services.js"></script>
        <script src="js/controllers/regController.js"></script>
        <script src="js/controllers/loginController.js"></script>

<div ui-view></div>

</body>
</html>